WithoutName/WithoutName/App.xaml

<Application x:Class="WithoutName.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WithoutName"
             StartupUri="Views/Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme_.xaml"/>
                <ResourceDictionary Source="Theme/MenuRadioButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ExitButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/MainMenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ConfirmButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/NewTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonBananaTheme.xaml"/>
                <ResourceDictionary Source="Theme/hrefButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MainLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
