WithoutName/WithoutName/Views/ErrWindow.xaml

<Window x:Class="WithoutName.Views.ErrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WithoutName.Views"
        mc:Ignorable="d"
        Height="230" Width="370"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Border Background="#37743E" 
            CornerRadius="20"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>

            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="3"
                    CornerRadius="20,50,0,0" BorderBrush="Transparent" Background="#D0D8D1" Margin="-1,148,0,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"
            >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="3"
                CornerRadius="20,50,0,0" BorderBrush="Transparent" Background="#D0D8D1" Margin="-1,148,0,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"
            >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Label Content="Error details" 
                   Foreground="#E9E9E9"
                   Grid.Column="1" 
                   Grid.Row="1" 
                   FontSize="16"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Height="150" 
                   Width="322"
            />
            <Label Content="Error Type" 
                   Foreground="#E9E9E9"
                   Grid.Column="1" 
                   Grid.Row="0" 
                   FontSize="16"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Height="30" 
                   Width="322"
            />
            <Button Content="OK"
                    Grid.Column="1"                             
                    Grid.Row="2"     
                    FontSize="26"
                    Style="{DynamicResource MainMenuButtonTheme}"
                    Command="{Binding ATvm._ATBUTTON1}" 
                    CommandParameter="{Binding ATBUTTON1}"
                    Foreground="#1B1F1C"
            />
            <Button x:Name="ExitButton" 
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource ExitButtonTheme}" Margin="0,-8,6,8"
            />

        </Grid>

    </Border>
</Window>
