WithoutName/WithoutName/Views/Login.xaml

<Window x:Name="LoginWind" x:Class="WithoutName.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WithoutName.Views"
        xmlns:language="clr-namespace:WithoutName.Properties.Localization"
        mc:Ignorable="d"
        
        Height="250" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction
                            Command="{Binding DragEvent}"
                            CommandParameter="{Binding ElementName=LoginWind}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                            Command="{Binding LoadedEvent}"
                            CommandParameter="{Binding ElementName=LanguageSelect}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="#37743E" 
            CornerRadius="20"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="213*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="10"/>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
                <Label Content="{x:Static language:Lang.username}"
                       Foreground="#E9E9E9"
                       FontSize="15"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="24,0,0,0"
                />
                <TextBox  x:Name="LoginBox"
                         
                          
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Style="{StaticResource ModernField}"
                         Grid.ColumnSpan="2"
                         Text="{Binding uvm.Login, UpdateSourceTrigger=PropertyChanged}"
                />

                <Label Content="{x:Static language:Lang.password}"
                       Foreground="#E9E9E9"
                       FontSize="15"

                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="24,0,0,0"
                />
                <TextBox x:Name="PasswordBox"
                         
                         
                         
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Style="{StaticResource ModernField}"
                         Grid.ColumnSpan="2"
                         Text="{Binding uvm.Password, UpdateSourceTrigger=PropertyChanged}" 
                />
                <Label Content="Такого имени пользователя не существует"
                       Foreground="#E9E9E9"
                       FontStyle="Oblique"
                       Visibility="Hidden"
                       FontSize="12"
                       Height="26"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                />

            </StackPanel>

            <!--BUTTONS-->
            <Button Style="{DynamicResource EnterBtn}" Content="{x:Static language:Lang.login}"
                         Height="50"
                         Background="Transparent"
                         FontSize="18"
                         Foreground="#E9E9E9"
                         Grid.Row="2" 
                         Grid.Column="1"
                         HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="40,0"
                    
                         Command="{Binding uvm.AuthUser}"
                    >
            </Button>

            <Button Content="{x:Static language:Lang.signin}"
                         Background="Transparent"
                         FontSize="14"
                         Foreground="#DDDDDD"
                         Grid.Row="3" 
                         HorizontalAlignment="Center"
                         FontStyle="Italic"
                         Grid.Column="1" BorderBrush="{x:Null}" Margin="80,0,2,0" Width="131"                        
            />
            <ComboBox x:Name="LanguageSelect" Grid.Column="1" Margin="80,1,13.163,2" Grid.Row="4" Width="10">
                <ComboBoxItem Content="EN" Width="auto" Padding="5"/>
                <ComboBoxItem Content="UA" Width="auto" Padding="5"/>
                <ComboBoxItem Content="RU" Width="auto" Padding="5"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding LanguageSelection}"
                            CommandParameter="{Binding ElementName=LanguageSelect}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Button x:Name="ExitButton"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,-4,0,0"
                    Style="{DynamicResource ExitButtonTheme}"
                    Command="{Binding Exit}"
                    CommandParameter="{Binding ElementName=LoginWind}" Grid.Column="2" Grid.RowSpan="2"
            />
        </Grid>

    </Border>
</Window>
