WithoutName/WithoutName/Views/Login.xaml

<Window x:Class="WithoutName.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WithoutName.Views"
        xmlns:language="clr-namespace:WithoutName.Properties.Localization"
        mc:Ignorable="d"

        Height="250" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Border Background="#37743E" 
            CornerRadius="20"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="170"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <Label Content="{x:Static language:Lang.username}"
                       Foreground="#E9E9E9"
                       FontSize="15"
                       Width="252"
                       Height="33"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="18,0,0,0"
                />
                <TextBox Width="270"
                         Height="40"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Style="{StaticResource ModernField}"
                         Grid.ColumnSpan="2"
                />

                <Label Content="{x:Static language:Lang.password}"
                       Foreground="#E9E9E9"
                       FontSize="15"
                       Width="252"
                       Height="33"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="18,0,0,0"
                />
                <TextBox Width="270"
                         Height="40"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Style="{StaticResource ModernField}"
                         Grid.ColumnSpan="2"
                />
                <Label Content="ERR"
                       Foreground="#E53041"
                       FontSize="12"
                       Height="26"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                />

            </StackPanel>

            <!--BUTTONS-->
            <RadioButton Content="{x:Static language:Lang.login}"
                         Height="50"
                         Foreground="#E9E9E9"
                         FontSize="18"
                         Style="{StaticResource MenuRadioButtonTheme}"
                         Grid.Row="2" 
                         Grid.Column="1"
                         Margin="0,0,111,0"
            />

            <RadioButton Content="{x:Static language:Lang.signin}"
                         Foreground="White"
                         FontSize="16"
                         Style="{StaticResource MenuRadioButtonTheme}"
                         Grid.Row="2" 
                         Margin="135,0,0,0" 
                         Grid.ColumnSpan="2"                        
            />
            <ComboBox Grid.Column="1" Margin="0,0,102,0">
                <ComboBoxItem Content="&#128512;"/>
            </ComboBox>

            <Button x:Name="ExitButton" 
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource ExitButtonTheme}" Margin="0,-6,9,6"
            />
        </Grid>

    </Border>
</Window>
