WithoutName/WithoutName/Views/Login.xaml

<Window x:Class="WithoutName.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WithoutName.Views"
        xmlns:language="clr-namespace:WithoutName.Properties.Localization"
        mc:Ignorable="d"

        Height="250" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Border Background="#37743E" 
            CornerRadius="20"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                <Label Content="{x:Static language:Lang.username}"
                       Foreground="#E9E9E9"
                       FontSize="15"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="24,0,0,0"
                />
                <TextBox 
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Style="{StaticResource ModernField}"
                         Grid.ColumnSpan="2"
                />

                <Label Content="{x:Static language:Lang.password}"
                       Foreground="#E9E9E9"
                       FontSize="15"

                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="24,0,0,0"
                />
                <TextBox 
                         
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Style="{StaticResource ModernField}"
                         Grid.ColumnSpan="2"
                />
                <Label Content="Такого имени пользователя не существует"
                       Foreground="#E9E9E9"
                       FontStyle="Oblique"
                       Visibility="Hidden"
                       FontSize="12"
                       Height="26"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                />

            </StackPanel>

            <!--BUTTONS-->
            <Button Style="{DynamicResource EnterBtn}" Content="{x:Static language:Lang.login}"
                         Height="50"
                         Background="Transparent"
                         FontSize="18"
                         Foreground="#E9E9E9"
                         Grid.Row="2" 
                         Grid.Column="1"
                         HorizontalAlignment="Center"
            />

            <Button Content="{x:Static language:Lang.signin}"
                         Background="Transparent"
                         FontSize="14"
                         Foreground="#DDDDDD"
                         Grid.Row="3" 
                         HorizontalAlignment="Center"
                         FontStyle="Italic"
                         Grid.Column="1" BorderBrush="{x:Null}"                        
            />
            <ComboBox Grid.Column="1" Margin="0,1,0,2" Grid.Row="5" Width="10">
                <ComboBoxItem Content="&#128512;" Width="auto" Padding="5"/>
            </ComboBox>

            <Button x:Name="ExitButton" 
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 -7 10 0"
                    Style="{DynamicResource ExitButtonTheme}"
                    
            />
        </Grid>

    </Border>
</Window>
