WithoutName/WithoutName/Views/MainWindow.xaml

<Window x:Class="WithoutName.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WithoutName"
        xmlns:language="clr-namespace:WithoutName.Properties.Localization"
        mc:Ignorable="d"
        Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border Background="#37743E" 
            CornerRadius="20"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Background="#37743E"
                  HorizontalAlignment="Left" 
                  Width="300"
                  Margin="0,20,0,20" Grid.ColumnSpan="3" Grid.RowSpan="2"
            >
                
            </Grid>


            <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="3"
                    CornerRadius="20,50,0,0" BorderBrush="Transparent" Background="#D0D8D1" Margin="-1,-1,0,538" Grid.RowSpan="2"
            />
            <Border BorderThickness="1" Grid.ColumnSpan="3"
                CornerRadius="20,50,0,0" BorderBrush="Transparent" Background="#D0D8D1" Margin="0,-1,-1,538" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.RowSpan="2"
            >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Button 
                    Grid.Column="1"                             
                    Style="{DynamicResource MainMenuButtonTheme}"
                    Command="{Binding ATvm._ATBUTTON1}" 
                    CommandParameter="{Binding ATBUTTON1}"
                         
            >
                <Image Source="/Img/pie.png"/>
            </Button>

            <Button 
                    Grid.Column="2"                             
                    Style="{DynamicResource MainMenuButtonTheme}"
                    Command="{Binding ATvm._ATBUTTON1}" 
                    CommandParameter="{Binding ATBUTTON1}"
                         
            >
                <Image Source="/Img/digram.png"/>
            </Button>

            <Button 
                    Grid.Column="3"                             
                    Style="{DynamicResource MainMenuButtonTheme}"
                    Command="{Binding ATvm._ATBUTTON1}" 
                    CommandParameter="{Binding ATBUTTON1}"
                         
            >
                <Image Source="/Img/card.png"/>
            </Button>

            <Button 
                    Grid.Column="4"                             
                    Style="{DynamicResource MainMenuButtonTheme}"
                    Command="{Binding ATvm._ATBUTTON1}" 
                    CommandParameter="{Binding ATBUTTON1}"
                         
            >
                <Image Source="/Img/bill.png"/>
            </Button>
            <!--
            <RadioButton Content="_BUTTON#2"
                         Grid.Column="2"
                         Height="60"
                         Width="225"
                         Foreground="White"
                         FontSize="22"
                         Style="{StaticResource MenuRadioButtonTheme}"
                         Command="{Binding ATvm._ATBUTTON2}" 
                         CommandParameter="{Binding ATBUTTON2}"
                     
            />
            <RadioButton Content="_BUTTON#3"
                         Grid.Column="3"
                         Height="60"
                         Width="225"
                         Foreground="White"
                         FontSize="22"
                         Style="{StaticResource MenuRadioButtonTheme}"
                         Command="{Binding ATvm._ATBUTTON3}" 
                         CommandParameter="{Binding ATBUTTON3}"
                     
            />
            <RadioButton Content="_BUTTON#4"
                         Grid.Column="4"
                         Height="60"
                         Width="225"
                         Foreground="White"
                         FontSize="22"
                         Style="{StaticResource MenuRadioButtonTheme}"
                         Command="{Binding ATvm._ATBUTTON4}" 
                         CommandParameter="{Binding ATBUTTON4}"
                     
            />
            -->



















            <Button x:Name="ExitButton" 
                    Grid.Column="5"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource ExitButtonTheme}" Margin="0,-9,8,39"
            />
            <Button x:Name="AddSum" 
                    Style="{DynamicResource ConfirmButtonTheme}" 
                    Height="60"  
                    Width="60"
                    Grid.Column="4"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Margin="0,0,10,10" Grid.ColumnSpan="2"
            >
                <Image Source="/Img/Check.png"/>
            </Button>

            <ComboBox x:Name="CategoriesBox" 
                      Grid.Column="1"  
                      Grid.Row="1" 
                      Grid.ColumnSpan="2"
                      Height="40"
                      Width="250"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" 
                      Margin="5,10,5,0"
            />
            <ComboBox x:Name="CurrenciesBox" 
                      Grid.Column="1"  
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Height="40"
                      Width="250"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" 
                      Margin="5,150,0,0"
            />
            <TextBox x:Name="SumBox_Copy"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Width="250"
                Height="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,300,0,0"
                Style="{StaticResource ModernField}"
                Text="{Binding SpName, UpdateSourceTrigger=PropertyChanged}"
            />

        </Grid>
    </Border>
</Window>
