WithoutName/WithoutName/Views/MainWindow.xaml

<Window x:Class="WithoutName.Views.MainWindow" x:Name="MainWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WithoutName"
        xmlns:language="clr-namespace:WithoutName.Properties.Localization"
        mc:Ignorable="d"
        
        Height="600" Width="860"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction
                            Command="{Binding DragEvent}"
                            CommandParameter="{Binding ElementName=MainWnd}" />
        </i:EventTrigger>
        
    </i:Interaction.Triggers>
    
    <Border Background="#D3D8D3" 
            CornerRadius="20"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="860"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="540"/>
            </Grid.RowDefinitions>


            <Grid Background="#D3D8D3"
                  HorizontalAlignment="Left" 
                  Width="300"
                  Margin="0,20,0,20" Grid.ColumnSpan="3" Grid.RowSpan="2"
            >
                
            </Grid>


            <Grid Grid.Row="0" Grid.Column="0" Background="#D3D8D3" Margin="12 1 12 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button 
                    Grid.Column="0"                             
                    Style="{DynamicResource MainMenuButtonTheme}"

                    Command="{Binding Tab1}"
                    CommandParameter="{Binding ElementName=MainWnd}"
            >
                    <Image Source="/Img/pie.png"/>
                </Button>
                <Button 
                    Grid.Column="1"                             
                    Style="{DynamicResource MainMenuButtonTheme}"

                    Command="{Binding Tab2}"
                    CommandParameter="{Binding ElementName=MainWnd}"
                         
            >
                    <Image Source="/Img/digram.png"/>
                </Button>
                <Button 
                    Grid.Column="2"                             
                    Style="{DynamicResource MainMenuButtonTheme}"
                    Command="{Binding ATvm._ATBUTTON1}" 
                    CommandParameter="{Binding ATBUTTON1}"
                         
            >
                    <Image Source="/Img/card.png"/>
                </Button>
                <Button 
                    Grid.Column="3"                             
                    Style="{DynamicResource MainMenuButtonTheme}"
                    Command="{Binding ATvm._ATBUTTON1}" 
                    CommandParameter="{Binding ATBUTTON1}"
                         
            >
                    <Image Source="/Img/bill.png"/>
                </Button>
                <Button x:Name="ExitButton" 
                    Grid.Column="4"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource ExitButtonTheme}" Margin="0,-9,8,39"
                             Command="{Binding Exit}"
                    CommandParameter="{Binding ElementName=MainWnd}"
            />
            </Grid>


            <Grid x:Name="Tab1Grid"  Visibility="Visible" Grid.Row="1" Background="#37743E"> <!-- Tab 1 grid -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Margin="10 10 0 10">
                    <ListBox MinHeight="520" Background="#316137"/>
                </StackPanel>
                <Label Content="Добавить новую операцию" Grid.Row="0" Height="40" Width="250" FontSize="16" Margin="0 10" HorizontalAlignment="Center" Grid.Column="1"/>

                <TextBox x:Name="SumBox_Copy"
                Grid.Column="1"
                Grid.Row="1"
                Width="250"
                         Margin="0 20"
                Height="40"
                HorizontalAlignment="Center"
                Style="{StaticResource ModernField}"
                Text="{Binding SpName, UpdateSourceTrigger=PropertyChanged}"/>

                <ComboBox x:Name="CategoriesBox" 
                      Grid.Column="1"  
                      Grid.Row="2" 
                      Height="40"
                      Width="250"
                        HorizontalAlignment="Center"
                      Margin="0 20"/>

                <ComboBox x:Name="CurrenciesBox" 
                      Grid.Column="1"  
                      Grid.Row="3"
                      Height="40"
                          Margin="0 20"
                          HorizontalAlignment="Center"
                      Width="250"/>

                <Button x:Name="AddSum" 
                    Style="{DynamicResource ConfirmButtonTheme}" 
                    Height="60"  
                    
                    Width="60"
                        Margin="0 20"
                    Grid.Column="1"
                    Grid.Row="4">
                    <Image Source="/Img/Check.png"/>
                </Button>

            </Grid>
            
            


            <Grid x:Name="Tab2Grid"  Visibility="Visible" Grid.Row="1" Background="#37743E" >  <!-- Tab 2 grid -->
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Content="Продукты" FontSize="24" Style="{DynamicResource ButtonBananaTheme}"/>
                <Button Grid.Column="0" Grid.Row="1" Content="Медицина" FontSize="24" Style="{DynamicResource ButtonBananaTheme}"/>
                <Button Grid.Column="0" Grid.Row="2" Content="Зоотовары" FontSize="24" Style="{DynamicResource ButtonBananaTheme}"/>

                <Button Grid.Column="1" Grid.Row="0" Content="Автотовары" FontSize="24"  Style="{DynamicResource ButtonBananaTheme}"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Развлечения" FontSize="24"  Style="{DynamicResource ButtonBananaTheme}"/>
                <Button Grid.Column="1" Grid.Row="2" Content="Цветы" FontSize="24" Style="{DynamicResource ButtonBananaTheme}"/>

                <Button Grid.Column="2" Grid.Row="0" Content="Подарки" FontSize="24" Style="{DynamicResource ButtonBananaTheme}"/>
                <Button Grid.Column="2" Grid.Row="1" Content="Рестораны" FontSize="24" Style="{DynamicResource ButtonBananaTheme}"/>
                <Button Grid.Column="2" Grid.Row="2" Content="Фриланс" FontSize="24" Style="{DynamicResource ButtonBananaTheme}"/>
                

            </Grid>
            
            <Grid></Grid>  <!-- Tab 3 grid -->
            
            <Grid></Grid>  <!-- Tab 4 grid -->


        </Grid>
    </Border>
</Window>
